;
; diskkrnldrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = diskkrnldrv.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
diskkrnldrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%diskkrnldrv.DeviceDesc% = diskkrnldrv_Device, Root\diskkrnldrv ; TODO: edit hw-id

[diskkrnldrv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
diskkrnldrv.sys

;-------------- Service installation
[diskkrnldrv_Device.NT.Services]
AddService = diskkrnldrv,%SPSVCINST_ASSOCSERVICE%, diskkrnldrv_Service_Inst

; -------------- diskkrnldrv driver install sections
[diskkrnldrv_Service_Inst]
DisplayName    = %diskkrnldrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\diskkrnldrv.sys

[diskkrnldrv_Device.NT.Wdf]
KmdfService = diskkrnldrv, diskkrnldrv_wdfsect

[diskkrnldrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "diskkrnldrv Installation Disk"
diskkrnldrv.DeviceDesc = "diskkrnldrv Device"
diskkrnldrv.SVCDESC = "diskkrnldrv Service"
